
<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="utf-8" />
      <title>Pepsi.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description"
         content="The official home of Pepsi®. Stay up to date with the latest products, promotions, news and more at www.pepsi.com" />
      <meta name="keywords" content="Pepsi, Diet Pepsi, Pepsi Products, Pepsi Pass" />

     
      <link rel="stylesheet" type="text/css" href="https://www.pepsi.com/en-us/assets/styles.css" />
   <body>

      <!------------------------------------- navbar section ------------------------------------->

      <header>
         <a class="skip-link" href='#main'>Skip to content</a>
         <nav class="navigation" data-js="navigation">
            <div class="bg"></div>
            <div class="products-wave"></div>
            <ul class="navigation__list">
               <li class="navigation__list-item navigation__logo "  >
               </li>
               <li class="navigation__list-item navigation__product-item navigation__on-mobile" 
                  data-js="menu-products" data-gtm-category="Product" data-gtm-action="click"
                  data-gtm-label="View Products" tabindex="0" role="button" aria-label="View Products, displays list of products, collapsed" onclick="deactivateTabIndex()" id="vp-button">
                  VIEW PRODUCTS
               </li>
               <li class="navigation__list-item scrollto">
                  WHAT'S NEW
               </li>
               
               <li class="navigation__list-item navigation__buy-cta button-large-alt" data-gtm-label="Buy Pepsi Products">
                  <a href="https://contact.pepsico.com/pepsi/product-locator" class="button-large" target="_blank" aria-label="BUY
               PEPSI PRODUCTS, opens in a new tab" tabindex="0">BUY PEPSI PRODUCTS</a>
               </li>
               <li class="navigation__hamburger navigation__on-mobile" data-js="menu-hamburger">
                
               </li>
            </ul>
         </nav>

      </header>
      <!------------------------------------- navbar section end --------------------------------->

      
      <h1 id="mainH1" class="screen-reader-only">Pepsi Home</h1>
      <main id="main" aria-labelledby="mainH1">
         <section class="products" >
            <div class="productdetail__container" data-js="productDetailCarousel" data-index="0" >
              <div class="productdetail__navigation-container">
                <button class="productdetail__navigation-button button-left" data-js="productDetailButtonLeft"
                   aria-label="Previous Product" tabindex="0">
                </button>
                <button class="productdetail__navigation-button button-right" data-js="productDetailButtonRight"
                   aria-label="Next Product" tabindex="0" >
                </button>
               </div>                  

                  <div class="nutrition__cta-container">
                     <a href="https://contact.pepsico.com/pepsi/product-locator" target="_blank" tabindex="0">
                        <button class="button-large nutrition__button" aria-label="Buy Now, opens in a new tab" tabindex="-1" data-js="productDetailBuyNow">Buy Now</button>
                     </a>
                     <a class="button-large nutrition__button" href="" data-js="productDetailNutritionLink" target="_blank"
                        aria-label="More Nutritional Info, opens in a new tab" role="link" tabindex="0">More Nutritional Info</a>
                  </div>
               </div>

            </div>

            <div class="productdetail__backbutton-container">
               <button class="productdetail__backbutton" >
               
               </button>
            </div>
            <h2 style="font-size: 0; opacity: 0; margin: 0">Pepsi Products</h2>
            <div class="product__container" >
               <div class="product" >

                  <div class="product__image">
                     <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi.png?mtime=20180110134757"
                        alt="Pepsi" />
                  </div>
                  <div class="product__hover">
               
                  </div>
               </div>
               <div class="product" >
                 <div class="product__image">
                     <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-zero-sugar.png"
                        alt="Pepsi Zero Sugar" />
                  </div>

            </div>

            <div class="product__navigation-container">

               <button class="product__navigation-button button-left" aria-label="button left"
                  data-js="productButtonLeft" disabled>
               </button>

               <button class="product__navigation-button button-right" aria-label="button right"
                  data-js="productButtonRight">
               </button>

            </div>

            </div>
            <div class="product-detail-wave"></div>
         </section>

      
            <!-- Pepsi_Zero_Sugar -->
            <a class="deeplink-anchor" name="pepsizerosugarnewtaste"></a>
            <section id="pepsi_zero-sugar-new-taste" data-promo-id="pepsi_zero-sugar-new-taste" class="promotion fly-in pepsi-zero-sugar-promo mm-001">
              <div class="promo__container promo__left">
                <div class="promo__container1">
                  <img src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/new-improved-taste.svg" alt="new improved taste" />
                </div>
              </div>
              <div class="promo__container promo__right">
                <div class="promo__container1">
                  <h2>
                    <img src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/headline.svg" alt="Zero never tasted so good"/>
                  </h2>
                  <h3>
                    <img src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/try-it-to-believe-it.svg" alt="Try it to believe it"/>
                  </h3>

                  <!------------------------------ MINI VIDEO 1 --------------------------->

                  <div class="video_container">
                    <div class="pepsi_zero-sugar-new-taste-promo__video">
                      <div class="promotion__video">
                          <div class="promotion__watch-now-container">
                            <button class="promotion__video-button" tabindex="0"
                                aria-label="Play Better with Pepsi, ribs promo video">
                                <svg class="promotion__video-button_svg" viewBox="0 0 200 200" alt="Play video">
                                  <polygon points="70, 55 70, 145 145, 100" fill="#fff" />
                                </svg>
                            </button>
                            <p class="promotion__video-cta-no-ani">WATCH NOW</p>
                          </div>
                          <div class="video-thumb-overlay-container">
                            <div class="video-thumb-overlay"></div>
                            <img src="./image/assetss/gagt_steve.png">
                          </div>
                      </div>
                      <div class="video-title">Steve Martin Great Acting or <span class="no-widow">Great Taste</span></div>
                    </div>

                    <!--------------------------- MINI VIDEO 2 ----------------------------->

                    <div class="pepsi_zero-sugar-new-taste-promo__video">
                      <div class="promotion__video">
                          <div class="promotion__watch-now-container">
                            <button class="promotion__video-button" >
                                <svg class="promotion__video-button_svg" viewBox="0 0 200 200" alt="Play video">
                                  <polygon points="70, 55 70, 145 145, 100" fill="#fff" />
                                </svg>
                            </button>
                            <p class="promotion__video-cta-no-ani">WATCH NOW</p>
                          </div>
                          <div class="video-thumb-overlay-container">
                            <div class="video-thumb-overlay"></div>
                            <img src="./image/assetss/gagt_ben.png">
                          </div>
                      </div>
                      <div class="video-title">Ben Stiller Great Acting or <span class="no-widow">Great Taste</span></div>
                    </div>
                  </div>
                </div>
              </div>
      
            </section>
             <!--------------------------- MINI VIDEO 1 2 end----------------------------->
     
      <!--------------------------------- PEPSI NITRO start ---------------------------------->
      <a class="deeplink-anchor"></a>
      <section id="pepsi_nitro">
            <style>
               @font-face {
                  font-family: AvinerBold;
                  src: format();
                  font-weight: 500;
               }

               .pepsi-nitro-container {
                  background-repeat: no-repeat;
                  background-size: cover;
                  width: 100%;
                  display: flex;
                  justify-content: center;
               }

               .pepsi-nitro__flex {
                  display: flex;
                  flex-direction: column;
                  padding: 6vw 0;
               }

               .pepsi-nitro__flex-child {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
               }

               .pepsi-nitro__flex-child:first-of-type img {
                  width: 46vw;
               }

               .pepsi-nitro__flex-child:last-of-type img {
                  width: 57vw;
               }

               .pepsi-nitro__flex-child button {
                  margin: 0 0 6vw 0px;
               }
               .pepsi-nitro__flex-child h1 {
                  font-size: 5vw;
                  line-height: 0;
                  padding: 8vw 0;
                  font-family: "AvinerBold";
               }

               @media screen and (min-width: 390px) {

                  .pepsi-nitro__flex {
                     padding: 9vw 0;
                  }

                  .pepsi-nitro__flex-child h1 {
                     font-size: 6vw;
                     padding: 9vw 0;
                  }

                  .pepsi-nitro__flex-child button {
                     margin: 0 0 10vw 0px;
                  }

                  .pepsi-nitro__flex-child:first-of-type img {
                     width: 53vw;
                  }

                  .pepsi-nitro__flex-child:last-of-type img {
                     width: 73vw;
                  }

               }

               @media screen and (min-width: 768px) {

                  .pepsi-nitro-container {
                     background-image: url(https://www.pepsi.com/en-us/uploads/images/nitro/Desktop_Background.png);
                     background-position: 50% center;
                  }

                  .pepsi-nitro__flex {
                     flex-direction: row;
                     padding: 7vw 0 4vw 0;
                  }

                  .pepsi-nitro__flex-child {
                     justify-content: center;
                     flex: 50%;
                  }

                  .pepsi-nitro__flex-child:last-of-type img {
                     width: 79%;
                  }

                  .pepsi-nitro__flex-child h1 {
                     font-size: 23px;
                     line-height: 29px;
                     padding: 2vw 0;
                     text-align: center;
                  }

                  .pepsi-nitro__flex-child button {
                     margin: 0;
                  }

                  .pepsi-nitro__flex-child:first-of-type img {
                     
                     width: 276px;
                  }

                  .pepsi-nitro__flex-child:last-of-type img {
                     
                     width: 282px;
                  }

                  .pepsi-nitro__flex-child:first-of-type {
                     padding: 0 0 0 3vw;
                  }

                  .pepsi-nitro__flex-child:last-of-type {
                     order: -1;
                     align-items: flex-end;
                     display: flex;
                  }
               }

               @media screen and (min-width: 1024px) {

                  .pepsi-nitro__flex-child h1 {
                     font-size: 31px;
                     line-height: 38px;
                     padding: 2vw 0;
                  }

                  .pepsi-nitro__flex-child:first-of-type img {
                     
                     width: 362px;
                  }

                  .pepsi-nitro__flex-child:last-of-type img {
                     
                     width: 371px;
                  }

                  .pepsi-nitro__flex-child:first-of-type {
                     padding: 0 0 0 2vw;
                  }

                  @media screen and (min-width: 1024px) {

                     .pepsi-nitro__flex {
                        padding: 3vw 0 2vw 0;
                     }

                     .pepsi-nitro__flex-child h1 {
                        font-size: 31px;
                        line-height: 37px;
                        padding: 2vw 0;
                     }

                     .pepsi-nitro__flex-child:first-of-type img {
                        
                        width: 362px;
                     }

                     .pepsi-nitro__flex-child:last-of-type img {
                        
                        width: 371px;
                     }

                     .pepsi-nitro__flex-child:first-of-type {
                        padding: 0 0 0 3vw;
                     }

                  }

                  @media screen and (min-width: 1366px) {

                     .pepsi-nitro__flex {
                        padding: 3vw 0 2vw 0;
                     }

                     .pepsi-nitro__flex-child h1 {
                        font-size: 38px;
                        line-height: 46px;
                        padding: 2vw 0;
                     }

                     .pepsi-nitro__flex-child:first-of-type img {
                        width: 424px;
                     }

                     .pepsi-nitro__flex-child:last-of-type img {
                        width: 436px;
                     }

                     .pepsi-nitro__flex-child:first-of-type {
                        padding: 0px 0 0 2vw;
                     }

                     .pepsi-nitro__flex-child:last-of-type {
                        padding: 0 2vw 0 0;
                     }

                  }

                  @media screen and (min-width: 1920px) {

                     .pepsi-nitro__flex {
                        padding: 2vw 0 1vw 0;
                     }

                     .pepsi-nitro__flex-child h1 {
                        font-size: 51px;
                        line-height: 62px;
                        padding: 2vw 0;
                     }

                     .pepsi-nitro__flex-child:first-of-type img {
                        width: 571px;
                     }

                     .pepsi-nitro__flex-child:last-of-type img {
                        width: 586px;
                     }

                     .pepsi-nitro__flex-child:first-of-type {
                        padding: 0 0 0 2vw;
                     }

                     .pepsi-nitro__flex-child:last-of-type {
                        padding: 0 2vw 0 0;
                     }

                  }

                  @media screen and (min-width: 2560px) {

                     .pepsi-nitro__flex-child:first-of-type {
                        padding: 0 0 0 8vw;
                     }

                     .pepsi-nitro__flex-child:first-of-type img {
                        width: 571px;
                     }

                     .pepsi-nitro__flex-child:last-of-type img {
                        width: 563px;
                     }

                  }
                  


               }

               
            </style>
            <div class="pepsi-nitro-container">

               <div class="pepsi-nitro__flex">
                  <div class="pepsi-nitro__flex-child">
                     <img src="./image/assetss/Nitro_Logo@3x.png"> 
                     <h2>SMOOTH, CREAMY, DELICIOUS</h2>
                     <a href="https://www.pepsi.com/nitro" class="button-large cta-142" data-js="promotion1Cta1" data-gtm-category=" Product" data-gtm-action="CTA" data-gtm-label=" Learn More" aria-label="Learn more Nitro Pepsi">LEARN MORE</a>
                  </div>
                  <div class="pepsi-nitro__flex-child">
                     <img src="./image/assetss/Nitro_Pepsi_CAN_Glass@2x.png"> 
                  </div>
               </div>

            </div>
      </section>
        <!--------------------------------- PEPSI NITRO end ---------------------------------->

<!----------------------------------- right side div start --------------------------------->

         <a class="deeplink-anchor" name="better-with-pepsi"></a>
         <section id="better-with-pepsi" data-promo-id="better-with-pepsi"
            class="promotion fly-in better-with-pepsi-promo mm-002">
            <div class="better-with-pepsi-promo__bg">
               <div class="better-with-pepsi-promo__tagline">
                  <img src="./image/assetss/tag-line@3x.png">
               </div>
            </div>
<!----------------------------------- right side div end --------------------------------->

<!----------------------------------- left side div start --------------------------------->
            <div class="better-with-pepsi-promo__video-container">
               <div id="image-slider" class="splide">
                  <div class="splide__track">
                     <ul class="splide__list">
                        <li class="splide__slide">
                           <div class="promotion__video">
                              <div class="video-thumb-overlay-container">
                                 <div class="video-thumb-overlay"></div>
                                 <img src="./image/assetss/Thumbnail_2.jpg">
                              </div>
                                 <span> BETTER WITH PEPSI | RIBS </span>
                           </div>
                        </li>
                        <li class="splide__slide">
                           <div class="promotion__video">
                              <div class="video-thumb-overlay-container">
                                 <div class="video-thumb-overlay"></div>
                                 <img src="./image/assetss/Thumbnail.jpg">
                              </div>
                                 <span> BETTER WITH PEPSI | NACHOS </span>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
<!----------------------------------- left side div end --------------------------------->

      <!---------------------------------- pepsi with mango start ------------------------------>
         <a class="deeplink-anchor" name="pepsi-mango"></a>
         <section id="pepsi-mango" data-promo-id="pepsi-mango" class="promotion pepsi-mango-promo">
            
            <div class="image"></div>
            <img src="./image/assetss/mango.webp" alt="">
         </section>

<!---------------------------------- pepsi with mango end ----------------------------------->

         <!---------------------------- Cherry VIDEO start -------------------------------->

         <section class="hero" data-js="hero">
            <div class="hero__content">
               <h2 class="hero__titles" style="opacity: 0">
                  Pepsi Cherry
                  <span class="hero__title" data-js="heroTextWave1"></span>
                  <span class="hero__title hero__title-nomargin" data-js="heroTextWave2"></span>
                  <span class="hero__title hero__title-nomargin hero__divider" data-js="heroTextWave3"></span>
               </h2>
               <button class="hero__cta-button" aria-label="SCROLL">
                  <span class="hero__cta-button-bg"></span>

               </button>
            </div>
            <div class="hero__video-container">
               <img src="https://www.pepsi.com/en-us/uploads/media/Cherry-Copier.png" alt="Pepsi Wild Cherry" />
            </div>
         </section>

         <!---------------------------- Cherry VIDEO end -------------------------------->


         <!----------------------- THAT"S WHAT I LIKE MODULE START -------------------------->
         <a class="deeplink-anchor" name="pepsitwil"></a>
         <section id="pepsi_twil" data-promo-id="pepsi_twil" class="promotion fly-in pepsi-twil-promo promotion-300"
            style="height: auto">
            <style>
               .promotion.promotion-300 {
                  background-color: #004ca7;
               }

               .promotion.promotion-300 {
                 
                  background-position: center bottom;
                  background-size: auto 100%;
                  background-repeat: no-repeat;
               }

               .promotion.promotion-300 .promotion__video {
                  margin: 2em auto 0;
               }

               @media screen and (min-width: 948px) {
                  .promotion.promotion-300 {
                 
                     background-position: center center;
                     background-size: cover;
                  }

                  .promotion.promotion-300 .promotion__video {
                     margin: 4em 1em 0;
                  }
               }
            </style>
            <div class="promotion__container promotion__left">
               <div class="promotion__container1 media-desktop">
                 <img src="./image/assetss/twil-can.png" alt="">
               </div>
               <div class="promotion__container2" >
                  <h2 class="promotion__title">
                     <img src="./image/assetss/twil-header-mb.png" >
                  
                  
            </div>
         </section>
         <!----------------------- THAT"S WHAT I LIKE MODULE END -------------------------->
          <!--------------------- promotion__container START --------------------------->
         <section data-promo-id="promotion1" class="promotion fly-in promotion1 promotion-142" >
            <style>
               .promotion.promotion-142 {
                  background-color: #0065c3;
               }

               @media (orientation: portrait) {
                  .promotion.promotion-142 {
 
                  }
               }
            </style>
            <div class="promotion__container promotion__right">
               <div class="promotion__container1">
                  <img src="./image/assetss/promotion1-hero_v3 (1).png">
               </div>

               <div class="promotion__container2">
                  <h2 class="promotion__title">
                     <span class="promotion_line" style="color: #ffffff">ALL YOUR</span>
                     <span class="promotion_line" style="color: #ffffff">FAVORITE FLAVORS.</span>
                     <span class="promotion_line" style="color: #ffffff">ALL RIGHT HERE.</span>
                  </h2>
                  <p class="promotion__body" style="color: #ffffff">
                     Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare
                     flavors, get nutritional facts and check out ingredients for all
                     our Pepsi products.
                  </p>

                  <div class="promotion__button_container">
                     <style>
                        .button-large.cta-142 {
                           color: #ffffff;
                           border-color: #ffffff;
                        }
                     </style>
                     <button class="button-large cta-142" aria-label="View Products" role="button" data-js="menu-products" data-gtm-category="Product" data-gtm-action="click"
                     data-gtm-label="View Products">
                        VIEW PRODUCTS
                     </button>
                  </div>
               </div>
            </div>
            
         </section>
         <!--------------------- promotion__container end --------------------------->
         <!-------------------- STAY ON THE PULSE. FOLLOW PEPSI START. -------------------------->
         <section class="social">
            <div class="social__title-container">
               <h2>STAY ON THE PULSE. FOLLOW PEPSI.</h2>
            </div>
            <div class="social__item-container">
               <div class="social__item social__twitter">
                  <img class="social__item-image" 
                  src="./image/assetss/social-twitter.png"  >
               </div>
               <div class="social__item social__facebook">
                  
                     <img class="social__item-image"
                        src="./image/assetss/social-facebook.png">
                     
               </div>
               <div class="social__item social__instagram">
                  <img class="social__item-image"
                        src="./image/assetss/social-instagram.png">
               </div>
               <div class="social__item social__youtube">
                  <img class="social__item-image"
                        src="./image/assetss/social-youtube.png">
               </div>
               <div class="social__item social__tiktok">
                  <img class="social__item-image"
                        src="./image/assetss/social-tiktok.png">
               </div>
            </div>
         </section>
      </main>
         <!-------------------- STAY ON THE PULSE. FOLLOW PEPSI START. -------------------------->
         <!--------------------------- footer section start ---------------------------------->
      <footer class="footer">
         <div class="footer__linklist-mobile_container">
            <ul class="footer__linklist-mobile">
               <li>
                  CONTACT US
               </li>
               <li>
                  TERMS &amp;
                     CONDITIONS 
               </li>
               <li >
                  PRIVACY POLICY 
               </li>
               <li>
                  COPYRIGHT 
               </li>
               <li>
                  PRODUCT FACTS 
               </li>
               <li>
                  STORE LOCATOR 
               </li>
               <li>
                  SERVE PEPSI
               </li>
               <li>
                  ABOUT OUR
               </li>
               <li>
                  CAREERS
               </li>
            </ul>
         </div>
         <div class="footer__container">
            <div class="footer__logo">
               <img src="https://www.pepsi.com/en-us/uploads/images/logo-large.png?mtime=20180110134814"
                  alt="Pepsi logo" />
            </div>
            <ul class="footer__linklist">
               <li class="footer__link-itemlink">
                  CONTACT US
               </li>
               <li class="footer__link-itemlink">
                  TERMS &amp;CONDITIONS
               </li>
               <li class="footer__link-itemlink">
                  PRIVACY POLICY 
               </li>
               <li class="footer__link-itemlink" >
                  COPYRIGHT
               </li>
               <li class="footer__link-itemlink">
                 PRODUCT FACTS 
               </li>
               <li class="footer__link-itemlink">
                  STORE LOCATOR 
               </li>
               <li class="footer__link-itemlink">
                  SERVE PEPSI 
               </li>
               <li class="footer__link-itemlink" >
                  ABOUT OUR ADS
               </li>
               <li class="footer__link-itemlink" >
                  CAREERS
               </li>
            </ul>
            <div class="footer__container-right">
               <a  class="button-large" >
                  SUBSCRIBE TO NEWSLETTER
               </a>
               <div class="footer__social-container">
                  <a class="footer__social-link">
                     <img src="https://www.pepsi.com/en-us/uploads/images/icon-twitter.svg?mtime=20180110134808">
                  </a>
                  <a class="footer__social-link">
                     <img src="https://www.pepsi.com/en-us/uploads/images/icon-instagram.svg?mtime=20180110134805">
                  </a>
                  <a class="footer__social-link">
                     <img src="https://www.pepsi.com/en-us/uploads/images/icon-youtube.svg?mtime=20180110134811">
                  </a>
                  <a class="footer__social-link">
                     <img src="https://www.pepsi.com/en-us/uploads/images/icon-facebook.svg?mtime=20180110134803">
                  </a>
                  <a class="footer__social-link">
                  <img src="https://www.pepsi.com/en-us/uploads/images/icon-tiktok.svg">
               </a>
               </div>
            </div>
         </div>
      </footer>
 <!--------------------------- footer section end ---------------------------------->
      <div class="modal">
         <div class="modal__shop-container">
            <button class="modal__button-close" aria-label="button close">
             </button>
      <script src="https://www.pepsi.com/en-us/assets/main.notmin.js"></script>
      <script>
         window.initIndex();
      </script>
      <script src="https://www.pepsi.com/en-us/assets/videoLoader.js"></script>
   </body>
</html>